<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.login.HelloController">
   <children>
      <Button fx:id="btnlogOut" layoutX="238.0" layoutY="353.0" mnemonicParsing="false" onAction="#onLogOut" prefHeight="33.0" prefWidth="144.0" text="Log out" />
      <Text layoutX="50.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Select Programming Language">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <RadioButton fx:id="rbnJava" layoutX="50.0" layoutY="77.0" mnemonicParsing="false" selected="true" text="Java">
         <font>
            <Font size="17.0" />
         </font>
         <toggleGroup>
            <ToggleGroup fx:id="programmingGroup" />
         </toggleGroup>
         <graphic>
            <ImageView fitHeight="35.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@java.png" />
               </image>
            </ImageView>
         </graphic>
      </RadioButton>
      <RadioButton fx:id="rbnPython" layoutX="55.0" layoutY="114.0" mnemonicParsing="false" text="Python" toggleGroup="$programmingGroup">
         <font>
            <Font size="14.0" />
         </font>
         <graphic>
            <ImageView fitHeight="28.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@python.png" />
               </image>
            </ImageView>
         </graphic>
      </RadioButton>
      <RadioButton fx:id="rbnC" layoutX="52.0" layoutY="140.0" mnemonicParsing="false" text="C++" toggleGroup="$programmingGroup">
         <font>
            <Font size="17.0" />
         </font>
         <graphic>
            <ImageView fitHeight="27.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@c.png" />
               </image>
            </ImageView>
         </graphic>
      </RadioButton>
      <Button fx:id="btnSave" layoutX="55.0" layoutY="188.0" mnemonicParsing="false" onAction="#onSave" prefHeight="25.0" prefWidth="114.0" text="Save Selection" />
      <Label fx:id="lblDisplay" layoutX="85.0" layoutY="234.0" text="Label" />
      <Label layoutX="433.0" layoutY="37.0" text="Simple Maths">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="348.0" layoutY="71.0" text="First Number" />
      <Label layoutX="338.0" layoutY="138.0" text="Second Number" />
      <RadioButton fx:id="rbnAdd" layoutX="294.0" layoutY="226.0" mnemonicParsing="false" text="ADD">
         <toggleGroup>
            <ToggleGroup fx:id="Maths" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="rbnSub" layoutX="360.0" layoutY="226.0" mnemonicParsing="false" text="Sub" toggleGroup="$Maths" />
      <RadioButton fx:id="rbnDiv" layoutX="408.0" layoutY="226.0" mnemonicParsing="false" text="Div" toggleGroup="$Maths" />
      <TextField fx:id="txtFirstNumber" alignment="CENTER" layoutX="432.0" layoutY="67.0" onKeyPressed="#getOldText" onKeyTyped="#checkNumbers" promptText="Numbers only" />
      <TextField fx:id="txtSecondNumber" alignment="CENTER" layoutX="432.0" layoutY="134.0" promptText="Numbers only " />
      <RadioButton fx:id="rbnMulti" layoutX="458.0" layoutY="226.0" mnemonicParsing="false" text="Mult" toggleGroup="$Maths" />
      <Button fx:id="btnCalculate" layoutX="336.0" layoutY="265.0" mnemonicParsing="false" onAction="#onCalculate" prefHeight="33.0" prefWidth="229.0" text="Perform Maths Calculation" />
      <Label fx:id="lblResults" layoutX="272.0" layoutY="273.0" text="Label" />
   </children>
</AnchorPane>
